footer
    background-color: #222222
    color: #FFFFFF
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 10px
    p
        text-align: center
    .sociales
        background-color: #3C2313
        display: flex
        justify-content: space-between
        align-items: center
        .logo2
            flex-grow: 0.2
        .principal
            font-family: 'Roboto', sans-serif
            font-weight: 700
            font-size: 20px
            color: #FFFFFF
        .secundario
            font-family: 'Roboto', sans-serif
            font-weight: 700
            font-size: 10px
            color: #8A8787
        .contacto
            display: flex
            flex-direction: column
            justify-content: space-around
            flex-grow: 0.2
            margin-left: 1%
            li
                display: flex
                justify-content: flex-start
                margin-top: 2%
                .lista
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    position: relative
                    left: 3%

.fa-location-dot, .fa-phone-volume, .fa-envelope
    color: #FFFFFF
    font-size: 40px
    width: 40px