.options
    background-color: #222222
    color: #F3F3F3
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 10px
    display: flex
    justify-content: space-between
    padding: 0.5% 0% 0.5% 0%
    p
        margin-left: 5%
        align-items: center
    .menu-options
        display: flex
        align-items: center
        margin-right: 5%
        .language
            color: #F3F3F3
            background-color: #222222
            font-family: 'Roboto', sans-serif
            font-size: 10px
            font-weight: 400
            text-decoration: none
            margin: 0% 10%
        .currency
            color: #F3F3F3
            background-color: #222222
            font-family: 'Roboto', sans-serif
            font-size: 10px
            font-weight: 400
            text-decoration: none

.menu
    background-color: #F0A83E
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1% 0% 1% 0%
    img
        margin-left: 2%
    .menu-list
        margin-right: 5%
        ul
            display: flex
            align-items: center
        li
            margin: 0% 1%
        a
            color: #FFFFFF
            font-family: 'Roboto', sans-serif
            font-size: 13px
            font-weight: 400
            text-decoration: none
            display: flex
            justify-content: flex-start

.fa-paw
    color: #FFFFFF
    font-size: 13px