main
    display: flex
    flex-direction: column
    align-items: center

.banner
    width: 100vw
    min-height: 70vh
    font-family: 'Roboto', sans-serif
    font-weight: 400
    background-image: url(../img/bowl-and-pet-daities-on-green-background\ 1.png)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: scroll
    text-align: center
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .banner-texto
        position: absolute
        top: 40%
        right: 2%
    #banner-bienvenida
        font-size: 30px
        padding: 0%
        margin: 0% 0% 2% 0%
        background-color: #FFFFFF
        border-radius: 5px
    #banner-descuento
        font-size: 16px
        padding: 0%
        margin: 0% 0% 2% 0%

.productos-destacados
    color: #3C2313
    font-family: 'Roboto', sans-serif
    font-size: 40px
    font-weight: 700
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 5%
    h1
        padding: 0%
        margin: 0%
    img
        padding: 0%
        margin: 0%

.productos
    display: flex
    justify-content: center
    align-items: center
    margin-top: 5%
    margin-bottom: 5%