<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0d3bab13fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header>
        <div class="options">
            <p>Grandes ofertas en comederos</p>
            <div class="menu-options">
                <select class="language">
                    <option value="">Español</option>
                    <option value="1">English</option>            
                </select>
                <select class="currency">
                    <option value="">$ARG</option>
                    <option value="1">U$D</option>            
                </select>
            </div>
        </div>
        <div class="menu">
            <img src="img/logo1.png" alt="logo">
            <nav class="menu-list">
                <ul style="list-style-type: none">
                    <li><a href=""><i class="fa-solid fa-paw"></i>Categorías</a></li>
                    <li><a href=""><i class="fa-solid fa-paw"></i>Pets</a></li>
                    <li><a href=""><i class="fa-solid fa-paw"></i>Nosotros</a></li>
                    <li><a href=""><i class="fa-solid fa-paw"></i>Contactanos</a></li>
                </ul>
            </nav>
        </div>        
    </header>
    <main>
        <section class="banner">
            <div class="banner-texto">
                <p id="banner-bienvenida">¡Es un placer tenerte aquí!</p>        
                <p id="banner-descuento">¡Comederos en descuento!</p>
                <button type>COMEDEROS</button>
            </div>
        </section>
        <section class="productos-destacados">
            <img src="img/patita.png" alt="patita">
            <h1>Productos Destacados</h1>
            <nav class="menu-productos">
                <a href="">Comederos</a>
                <span>-</span>
                <a href="">Accesorios</a>
                <span>-</span>
                <a href="">Comida</a>
            </nav>            
        </section>
        <div class="productos">
            <section>
                <img src="img/juguete.png" alt="juguete-comida-hueso">
                <h2>Juguete Churrasquito</h2>
                <p class="precio">$150</p>
            </section>
            <section>
                <img src="img/comida.png" alt="juguete-comida-hueso">
                <h2>Comedero para perro</h2>
                <p class="precio">$250</p>
            </section>
            <section>
                <img src="img/hueso.png" alt="juguete-comida-hueso">
                <h2>Juguete Huesito</h2>
                <p class="precio">$650</p>
            </section>
        </div>
    </main>
    <footer>
        <ul type="none" class="sociales">
            <div class="contacto">
                <li><i class="fa-solid fa-location-dot"></i><div class="lista"><span class="principal">Localidad</span><span class="secundario">Calle - provincia</span></div></li>
                <li><i class="fa-solid fa-phone-volume"></i><div class="lista"><span class="principal">Teléfono</span><span class="secundario">Número de teléfono</span></div></li>
                <li><i class="fa-solid fa-envelope"></i><div class="lista"><span class="principal">Correo Electrónico</span><span class="secundario">Dirección de correo</span></div></li>
            </div>
            <div class="logo2">
                <img src="img/logo2.png" alt="logo">
            </div>
        </ul>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>