@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root{
    --fondo-articulo: #FAFAFA;
    --fondo-barra1: #F3613C;
    --fondo-barra2: #1E1E26;
    --fondo-boton: #F3603B;
    --color-texto-boton1: #FFFFFF;
    --color-texto-nav-header: #242E52;
    --color-texto-titulo-banner: #232C50;
    --color-texto-titulo-diferente: #232851;
    --color-texto-titulo-ventaja: #323851;
    --color-texto-descripcion-ventaja: #B3B2B7;
    --color-texto-persona-comentario: #3F4868;
    --color-texto-parrafo-comentario: #B9B9C1;
    --color-texto-simple: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body{
    background: url(../imagenes/bg-tablet-pattern.svg);
    background-repeat: round;
    background-size:  700px 700px;
    background-position: 10vw -100px;
}

/* ESTILOS HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10% 30px 10%;
}

header nav ul{
    display: flex;
    flex-direction: column;
}

header nav ul li{
    min-width: 100px;
    text-align: center;
}

header nav ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    color: var(--color-texto-nav-header);
}

header button{
    display: none;
}

/* ESTILOS SECTION BANNER */
.banner{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.banner article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 30px;
}

.banner img{
    padding-right: 10%;
    padding-left: 5%;
    order: -1;
}

.banner article button{
    width: 134px;
    height: 44px;
    border-radius: 50px;
    padding: 10px;
    background-color: var(--fondo-boton);
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-style: none;
    color: var(--color-texto-boton1);
    margin-top: 30px;
    transition: all 0.3s ease 0s;
}

.banner article button:hover{
    background-color: var(--color-texto-boton1);
    color: var(--fondo-boton);
    border-style: none;
}

#titulo-banner{
    font-size: 58px;
    font-weight: 700;
    padding-bottom: 30px;
    color: var(--color-texto-titulo-banner);
}

#descripcion-banner{
    font-size: 16.56px;
    font-weight: 500;
    max-width: 60%;
}

/* ESTILOS SECTION VENTAJAS */
.ventajas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 70px;
}

.ventajas>article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 50px;
}

.detalles-ventajas{
    display: flex;
    flex-direction: column;
    padding-right: 5%;
    padding-left: 5%;
}

.ventaja{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 30px;
}

#diferente{
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 30px;
    color: var(--color-texto-titulo-diferente);
}

#descripcion-diferente{
    font-weight: 500;
}

.titulo-ventaja{
    font-weight: 700;
    color: var(--color-texto-titulo-ventaja);
}
.grupo-ventaja{
    display: flex;
    align-items: center;
}

.descripcion-ventaja{
    font-size: 16.3px;
    font-weight: 500;
    margin-top: 20px;
    text-align: left;
    color: var(--color-texto-descripcion-ventaja);
}

.grupo-ventaja>button{
    width: 70px;
    height: 43px;
    margin-right: 10px;
    border-radius: 30px;
    padding: 10px 25px;
    background-color: var(--fondo-boton);
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-style: none;
    color: var(--color-texto-boton1);
}

/* ESTILOS SECTION COMENTARIOS */
.comentarios{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.comentarios>p{
    font-weight: 700;
    font-size: 39.21px;
    margin: 0% 0% 100px 0%;
}

.descripcion-comentarios{
    display: flex;
}

.descripcion-comentarios>article{
    position: relative;
}

.texto-comentario{
    background-color: var(--fondo-articulo);
    height: 100%;
    padding: 55px 0% 10px 0%;
}

.persona-comentario{
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 16.07px;
    color: var(--color-texto-persona-comentario)
}

.parrafo-comentario{
    height: 100%;
    font-weight: 500;
    padding-left: 1%;
    padding-right: 1%;
    color: var(--color-texto-parrafo-comentario);
}

.imagen-comentario{
    position: absolute;
    top: -25px;
    right: 0%;
    left: 0%;
}

.imagen-comentario img{
    width: 70px;
    height: 70px;
}

#comentario-uno{
    display: none;
    margin-left: 1%;
    margin-right: 0.5%;
}

#comentario-dos{
    margin-left: 0.5%;
    margin-right: 0.5%;
}

#comentario-tres{
    display: none;
    margin-left: 0.5%;
    margin-right: 1%;
}

/* ESTILOS SECTION INICIA */
.inicia{
    display: flex;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 150px;
}

.inicia>button{
    width: 134px;
    height: 44px;
    font-size: 13.18px;
    border-radius: 50px;
    padding: 10px;
    background-color: var(--fondo-boton);
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-style: none;
    color: var(--color-texto-boton1);
    transition: all 0.3s ease 0s;
}

.inicia>button:hover{
    background-color: var(--color-texto-boton1);
    color: var(--fondo-boton);
    border-style: none;
}

/* ESTILOS SECTION SIMPLIFY */
.simplify{
    display: flex;
    flex-direction: column;
    background-image: url(../imagenes/bg-simplify-section-mobile.svg);
    background-color: var(--fondo-barra1);
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
}

.simple, .boton{
    display: flex;
    justify-content: center;
}

.simple{
    font-weight: 700;
    font-size: 40px;
    color: var(--color-texto-simple);
    margin-bottom: 20px;
}

.simple>p{
    max-width: 50%;
    text-align: center;
}

.boton>button{
    width: 134px;
    height: 44px;
    font-size: 13.18px;
    border-radius: 50px;
    padding: 10px;
    background-color: var(--color-texto-boton1);
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-style: none;
    color: var(--fondo-boton);
    transition: all 0.3s ease 0s;
}

.boton>button:hover{
    background-color: var(--fondo-boton);
    color: var(--color-texto-boton1);
    border-style: none;
}

/* ESTILOS FOOTER */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--fondo-barra2);
}

.info{
    display: flex;
    justify-content: space-around;
    font-weight: 400;
    margin-bottom: 30px;
}

.info li{
    list-style-type: none;
}

.info li a{
    text-decoration: none;
    color: var(--color-texto-boton1);
}

.derechos{
    font-weight: 500;
    color: var(--color-texto-boton1);
}
.derechos>p{
    font-size: 12.5px;
}

.logo-sociales{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 30px;
}

.sociales{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.datos{
    margin-bottom: 30px;
}

.datos>form{
    display: flex;
}

.dato, .go{
    display: flex;
    padding: 0%;
}

.datos form .dato input[type=text]{
    border-radius: 50px;
    border-style: none;
    padding: 10px;
    width: 60vw;
}

.datos form .go input[type=submit]{
    width: 70px;
    font-size: 13.18px;
    border-radius: 50px;
    padding: 10px;
    background-color: var(--fondo-boton);
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-style: none;
    color: var(--color-texto-boton1);
    margin-left: 5%;
}

.datos form .go input[type=submit]:hover{
    background-color: var(--color-texto-boton1);
    color: var(--fondo-boton);
    border-style: none;
}

.contenido{
    margin-right: 10vw;
}

.adicional{
    margin-left: 10vw;
}

.contenido li{
    margin-bottom: 10px;
}

.adicional li{
    margin-bottom: 10px;
}

/* ESTILOS VERSION DESKTOP */
@media (min-width: 376px){
    header nav ul{
        display: flex;
        flex-direction: row;
    }

    header button{
        display: block;
        width: 134px;
        height: 44px;
        font-size: 13.18px;
        border-radius: 50px;
        padding: 10px;
        background-color: var(--fondo-boton);
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
        border-style: none;
        color: var(--color-texto-boton1);
        transition: all 0.3s ease 0s;
    }

    header button:hover {
        background-color: var(--color-texto-boton1);
        color: var(--fondo-boton);
    }

    .banner{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .banner article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        width: 50%;
        padding-left: 10%;
        padding-right: 5%;
        padding-top: 0px;
    }

    .banner img{
        width: 50%;
        padding-right: 10%;
        padding-left: 5%;
        order: 1;
    }

    .banner article button{
        width: 134px;
        height: 44px;
        border-radius: 50px;
        padding: 10px;
        background-color: var(--fondo-boton);
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
        border-style: none;
        color: var(--color-texto-boton1);
        margin-top: 30px;
    }

    .ventajas{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 150px;
    }

    .ventajas>article{
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        width: 50%;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 0px;
    }

    .detalles-ventajas{
        width: 50%;
        padding-right: 10%;
        padding-left: 5%;
    }

    .descripcion-ventaja{
        margin-top: 0px;
        padding-left: 80px;
    }

    .comentarios{
        margin-left: 0%;
        margin-right: 0%;
    }

    #comentario-uno, #comentario-tres{
        display: block;
    }

    .simplify{
        display: flex;
        flex-direction: row;
        background-image: url(../imagenes/bg-simplify-section-desktop.svg);
        background-color: var(--fondo-barra1);
        background-repeat: no-repeat;
    }

    .simple, .boton{
        width: 50%;
    }

    .simple{
        flex-wrap: wrap;
        margin-bottom: 0px;
    }

    .simple>p{
        max-width: 40%;
        text-align: left;
    }

    footer{
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-between;
    }

    .logo-sociales{
        padding-left: 10%;
        padding-right: 5%;
        margin-bottom: 0px;
    }

    .info{
        margin-bottom: 0px;
        order: -1;
    }

    .derechos{
    position: absolute;
    top: 180px;
    right: 10%;
    }

    .datos{
        align-self: flex-start;
        margin-bottom: 0px;
        margin-right: 9vw;
    }

    .datos form .dato input[type=text]{
        border-radius: 50px;
        border-style: none;
        padding: 10px;
        width: 100%;
    }

    .logo-sociales{
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
        order: -2;
    }
    
    .logo-sociales img{
        margin-bottom: 30px;
    }
}