<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Grandes ofertas en comederos</p>
            <select>
                <option value="">Español</option>
                <option value="1">English</option>            
            </select>
            <select>
                <option value="">$ARG</option>
                <option value="1">U$D</option>            
            </select>
            <br>
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul style="list-style-type: none">
            <li><a href=""><img src="img/huellita.png" width="15px" alt="huellita">Categorias</a></li>
            <li><a href=""><img src="img/huellita.png" alt="huellita" width="15px">Pets</a></li>
            <li><a href=""><img src="img/huellita.png" alt="huellita" width="15px">Nosotros</a></li>
            <li><a href=""><img src="img/huellita.png" alt="huellita" width="15px">Contactanos</a></li>
        </ul>
        </nav>        
    </header>
    <main>
        <section class="banner">
            <img src="img/Slide.png" alt="banner">
            <p>¡Es un placer tenerte aquí!</p>        
            <p>¡Comederos en descuento!</p>
            <button type>COMEDEROS</button>
        </section>
        <section>
            <img src="img/patita.png" alt="patita">
            <h1>PRoductos Destacados</h1>
            <nav>
                <a href="">Comederos</a>
                <a href="">Accesorios</a>
                <a href="">Comida</a>
            </nav>            
        </section>
        <section>
            <img src="img/juguete.png" alt="juguete-comida-hueso">
            <h2>Juguete Churrasquito</h2>
            <p>$150</p>
        </section>
        <section>
            <img src="img/comida.png" alt="juguete-comida-hueso">
            <h2>Comedero para perro</h2>
            <p>$250</p>
        </section>
        <section>
            <img src="img/hueso.png" alt="juguete-comida-hueso">
            <h2>Juguete Huesito</h2>
            <p>$650</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>