<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 2 - Frontend 2</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <h1>Frontend News</h1>
        <nav>
            <ul>
                <li>Deportes</li>
                <li>Económicas</li>
                <li>Políticas</li>
            </ul>
        </nav>
        <div class="tema">
            <button>Cambiar tema</button>
        </div>
        <div class="info">
            <p class="clima">🌤 24.3° Capital Federal</p>
            <p class="dolar">💸 Dólar hoy: $151,50/$159,50</p>
        </div>
    </header>

    <main class="noticias">
        <article>
            <h2>La emoción de Lisandro Martínez</h2>
            <img src="./img/futbol.webp" alt="">
            <p>La increíble ovación de los hinchas de Manchester United al defensor argentino: "Quise llorar".</p>
        </article>

        <article>
            <h2> La renuncia de Liz Truss</h2>
            <img src="./img/boris.webp" alt="">
            <p>Boris Johnson interrumpió sus vacaciones y vuelve a sonar fuerte entre los posibles sucesores.</p>
        </article>

        <article>
            <h2>Los motivos</h2>
            <img src="./img/escuela.webp" alt="">
            <p>Una escuela argentina fue elegida entre las diez mejores del mundo.</p>
        </article>

    </main>
    <footer>
        Proyecto de Clase 4, 5 y 6.
    </footer>

    <!-- 👇 Comentar o descomentar para conectar con el script -->
    <!-- <script src="./clase4.js"></script> -->
    <script src="./clase5.js"></script>
    <!-- <script src="./clase6.js"></script> -->

</body>

</html>
