<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pizza&Front</title>
</head>
<body>
    <header>
        <div class="encabezado">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <img src="img/logo-nombre.png" alt="logo-nombre">
            </div>
            <nav>
                <ul class="menu-top" type="none">
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoción</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner-imagen">
            <img id="delivery" src="img/delivery.jpg" alt="delivery-imagen">
            <img id="delivery-texto" src="img/delivery-texto.png" alt="delivery-texto">
        </div>
        <div class="podio">
            <div class="titulo">
                <p>Podio de pizzas</p>
            </div>
            <div class="descripcion">
                <div class="pizzas-top">
                    <span>Pizzas top 5</span>
                    <ol type="1">
                        <li>Muzzarela</li>
                        <li>Hawaiana</li>
                        <li>Muzzarela J&Morron</li>
                        <li>Fugazzeta</li>
                        <li>Calabresa</li>
                    </ol>
                </div>
                <div class="imagen-pizzas-top">
                    <img src="img/arbolito.jpg" alt="arbolito">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="pie-de-pagina">
            <nav>
                <ul class="menu-bottom" type="none">
                    <li>Home</li>
                    <li>Contacto</li>
                    <li>Ranking</li>
                    <li>Promoción</li>
                </ul>
            </nav>
            <div class="logo2">
                <img src="img/logo.png" alt="logo">
                <img src="img/logo-nombre.png" alt="logo-nombre">
            </div>
        </div>
    </footer>
</body>
</html>