<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV </title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="images-general"><div id="encabezado"><img src="img/Un_hobbit.jpg"></div>
     <nav class="menu">
        <ul>
            <li type="none"><a href="sobremi.html">Sobre mí</a></li>
          </ul>
     </nav>
     <div><h1> curriculum vitae de bilbo bolsón </h1></div>
</header>
<main> 
    <h2> DATOS PERSONALES </h2>
    <div class="bloque-entero">
        <ul>
            <li> <div class="negrita">Nombre completo:</div>Bilbo Bolsón</li>
            <li> <div class="negrita">Fecha de nacimiento:</div>22/09/2890 (Tercera Edad del Sol)</li>
            <li> <div class="negrita">Lugar de nacimiento:</div>Hobbiton, La Comarca (Tierra Media)</li>
        </ul>
    </div>
    <h2> FORMACIÓN ACADÉMICA </h2>
    <div class="bloque-entero">
        <ul type="none">
            <div class="bloque">
                <li>
                    <div class="negrita"><span>1956-1951:</span></div>
                    <ul type="none">
                        <li><span>Universidad de la Comarca</span></li>
                        <li><span>Licenciatura en Vida Tranquila</span></li>
                    </ul>
                </li>
                <li>
                    <div class="negrita"><span>1952-1956:</span></div>
                    <ul type="none">
                        <li><span>Secuandario Hobbiton</span></li>
                        <li><span>Bachiller en No Asumir Riesgos</span></li>
                    </ul>
                </li>
            </div>
        </ul>
    </div>
    
    <h2> EXPERIENCIA LABORAL </h2>
    <div class="bloque-entero">
        <ul type="none">
            <div class="bloque">
                <li>
                    <div class="negrita"><span>3019-presente:</span></div>
                    <ul type="none">
                        <li><span>Actualmente descanso en las Tierras Imperecederas</span></li>
                        <li><span>No pienso en volver a la Tierra Media</span></li>
                    </ul>
                </li>
                <li>
                    <div class="negrita"><span>2941-3019:</span></div>
                    <ul type="none">
                        <li><span>Saqueador</span></li>
                        <li><span>Me desempeñé como saqueador en una compañía de enanos en un viaje a la Montaña Solitaria custodiada por Smaug</span></li>
                    </ul>
                </li>
                <li>
                    <div class="negrita"><span>2890-2941:</span></div>
                    <ul type="none">
                        <li><span>Vida placentera</span></li>
                        <li><span>No hacía mas que llevar una vida tranquila hasta que llegó Gandalf y me invita para emprender una aventura</span></li>
                    </ul>
                </li>
            </div>
        </ul>
    </div>
</main>
<footer>
    <div class="images-footer"> <div class="elemento">BOLSÓN CERRADO - EL HOBBIT</div>
    <div class="elemento"><a href="https://www.instagram.com"><img src="img/ico_instagram.png" alt="instagram"></a></div>
    <div class="elemento"><a href="https://www.linkedin.com"><img src="img/ico_linkedin.png" alt="linkedin"></a></div>    
    </div>
</footer>  
</body>
</html>