<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV </title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="images-general"><div id="encabezado"><img src="img/Un_hobbit.jpg"></div>
     <nav class="menu">
        <ul>
            <li type="none"><a href="index.html">Currículo</a></li>
          </ul>
     </nav>
     <div><h1>sobre mí</h1></div>
</header>
<main> 
    <section>
        <p class="descripcion">
            Bilbo Bolsón:  soy un Hobbit acomodado que vive en Hobbiton (ubicado en La Comarca). Soy de edad madura y 
            sedentario, visto con ropa seria, pero me gustan los colores vivos, y la comida sencilla. Soy aficionado a 
            las flores y me encantaban los anillos de humo. Soy considerado un hobbit de lo más excelente y audaz.
            Soy hijo único, y aunque me parezco y se comporto exactamente como una segunda edición de mi padre Bungo 
            Bolsón, firme y comodón, tengo alguna rareza de carácter del lado de los Tuk, algo que sólo esperaba una 
            ocasión para salir a la luz. La ocasión no llegó a presentarse nunca, hasta que fui un adulto que rondaba 
            los cincuenta años y vivía en el lujoso agujero-hobbit conocido como Bolsón Cerrado. 
        </p>
        <p class="descripcion">
            Fui un miembro importante de Thorin y Compañía a la que fue reclutado por recomendación de Gandalf para 
            recuperar el oro de los enanos de la garras del gran dragón "Smaug", para ello se aventuré en un peligroso 
            viaje lleno de enemigos y cuestiones de vida o muerte.
        </p>
        <p class="descripcion">
            Fui el quinto poseedor del Anillo Único, justo después de Gollum, aunque pude salvarse de la perdición causada 
            por éste gracias a que heredé el anillo a mi querido sobrino Frodo Bolsón a quien adoptó después de que su padre 
            Drogo Bolsón y su madre habieran muerto.
        </p>
        <p class="descripcion">
            Fui el primer Hobbit altamente reconocido en grandes partes de la Tierra Media por mis viajes y hazañas. Recopilé 
            mis aventuras en un libro, llamado "Historia de una ida y una vuelta".  
        </p>
    </section>
</main>
<footer>
    <div class="images-footer"> <div class="elemento">BOLSÓN CERRADO - EL HOBBIT</div>
    <div class="elemento"><a href="https://www.instagram.com"><img src="img/ico_instagram.png" alt="instagram"></a></div>
    <div class="elemento"><a href="https://www.linkedin.com"><img src="img/ico_linkedin.png" alt="linkedin"></a></div>    
    </div>
</footer>  
</body>
</html>