<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.css">
        <script src="https://kit.fontawesome.com/0d3bab13fd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">MI NOMBRE</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    MENU<span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link active" aria-current="page" href="#">PORTAFOLIO</a>
                      <a class="nav-link active" href="#">SOBRE MÍ</a>
                      <a class="nav-link active" href="#">CONTACTO</a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <div class="container">
                <div class="row text-center presentacion">
                    <div class="col">
                        <div>
                            <img src="img/avataaars.svg" alt="avatar">
                        </div>
                        <div>
                            <p>MI NOMBRE</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>Maquetador/a - Entusiasta - Autodidacta Web</p>
                        </div>        
                    </div>
                </div>
                <div class="row text-center porfolio">
                    <div>PORTFOLIO</div>
                    <div>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="container logos">
                        <div class="row">
                            <div class="col-4 d-flex flex-column align-items-center">
                                <div class="imagen"><img src="img/lemon-pie.jpeg" alt="lemon-pie"></div>
                                <div><p>Lemon Pie</p></div>
                            </div>
                            <div class="col-4 d-flex flex-column align-items-center">
                                <div class="imagen"><img src="img/CVBatman.png" alt="CV-Batman"></div>
                                <div><p>CV Batman</p></div>
                            </div>
                            <div class="col-4 d-flex flex-column align-items-center">
                                <div class="imagen"><img src="img/super.png" alt="supers"></div>
                                <div><p>Supers</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>