@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Karla&family=Roboto&display=swap');

:root {
    --color-principal: #00669F;
    --color-secundario: #1CD1B0;
    --color-terceario: #001D2D;
    --color-texto: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    position: relative;
}

header{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

main{
    display: flex;
    justify-content: center;
}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    text-align: center;
    margin-top: 5%;
    background-color: var(--color-principal);
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 5%;
    padding-left: 5%;
    border-radius: 49.0901px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
}

.formulario h1, .formulario p{
    margin-bottom: 1%;
    color: var(--color-texto);
}

.formulario h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 40px;
}

.formulario p{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

form .campos{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

label.nombre-campo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-size: 20px;
}

.renglon{
    display: flex;
}

.poderes, .tipo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}


.poderes label{
    display: flex;    
}

.descripcion{
    display: flex;
}

input[type=submit]{  
    text-align: center;
    margin-top: 5%;
    background-color: var(--color-secundario);
    border-radius: 23.011px;
    border-style: none;
    padding: 2% 10% 2% 10%;
    font-weight: 700;
    font-size: 40px;
}

.descuentos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-secundario);
    font-size: 15px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--color-principal);
    color: var(--color-texto);
    font-size: 30px;
}

.menu-list{
    display: flex;
    justify-content: flex-end;
    background-color: var(--color-terceario);
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.menu-list ul{
    display: flex;
    justify-content: flex-end;
}

.menu-list ul li{
    margin: 0% 1% 0% 1%;
    font-size: 16px; 
}

.menu-list ul li a{
    text-decoration: none;
    color: var(--color-texto);
}

footer{
    margin-top: 5%;
    background-color: var(--color-principal);
}

footer .derechos{
    text-align: center;
    color: var(--color-texto);
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 16px;
}

input[type=text], input[type=date], input[type=file], textarea, .seleccion, select{
    width: 100%;
}

input[type=text], input[type=date], input[type=file], select{
    height: 50px;
    margin-top: 5%;
}

input[type=text], input[type=date], textarea, select{
    border: 1.53407px solid rgba(0, 0, 0, 0.1);
    border-radius: 15.3407px;
}

label{
    color: var(--color-texto);
}

label.primero{
    margin-top: 5%;
    margin-bottom: 5%;
}

label.segundo{
    margin-bottom: 5%;
}

.derecha{
    margin-left: 5%;
}

.poderes p, .poderes label, .tipo p, .tipo label{
    margin-bottom: 2%;
}

.poderes p, .tipo p{
    font-family: 'Karla', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

label.segundo.derecha input{
    color: #000000;
}