@import "_colores.sass"

h2
    font-family: 'Times New Roman', Times, serif
    text-transform: uppercase
    background-color: $fondo-primario
    color: $texto-primario

h1
    font-family: 'Times New Roman', Times, serif
    text-transform: uppercase
    background-color: $fondo-primario
    color: $texto-primario
    text-align: center
    position: relative
    top: 0%

#encabezado
    img
        width: 100px
        height: 146.37px

.images-general
    text-align: center
    background-color: $fondo-secundario

.bloque 
    ul
        display: inline-block
        padding-left: inherit
        vertical-align: top

.bloque-entero 
    ul
        margin-left: 0
        margin-bottom: 3px

.negrita
    font-weight: bold
    display: inline-block
    padding-left: inherit
    vertical-align: top

.images-footer
    text-align: center
    background-color: $texto-primario
    color: white
    position: sticky
    bottom: 0px

.elemento
    display: inline-block
    padding-left: 10px