h2 {
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  background-color: #C4C4C4;
  color: #005677;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  background-color: #C4C4C4;
  color: #005677;
  text-align: center;
  position: relative;
  top: 0%;
}

#encabezado img {
  width: 100px;
  height: 146.37px;
}

.images-general {
  text-align: center;
  background-color: #E6E6E6;
}

.bloque ul {
  display: inline-block;
  padding-left: inherit;
  vertical-align: top;
}

.bloque-entero ul {
  margin-left: 0;
  margin-bottom: 3px;
}

.negrita {
  font-weight: bold;
  display: inline-block;
  padding-left: inherit;
  vertical-align: top;
}

.images-footer {
  text-align: center;
  background-color: #005677;
  color: white;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
}

.elemento {
  display: inline-block;
  padding-left: 10px;
}

header {
  padding: 0px;
}/*# sourceMappingURL=main.css.map */