.banner 
    button
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
        background-color: #F0A83E
        border-radius: 5px
        border-style: none
        padding: 4%