.productos 
    section
        margin: 0% 2%
        display: flex
        flex-direction: column
        align-items: center
        background-color: #FBFAF6
        min-width: 262px
        h2
            color: #3C2313
            font-family: 'Roboto', sans-serif
            font-size: 15px
            font-weight: 500
            margin: 0%
            padding-top: 0%
            padding-bottom: 0%
    .precio
        color: #F0A83E
        font-family: 'Roboto', sans-serif
        font-size: 15px
        font-weight: 500
        padding: 0%
        margin: 0%