<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD Clínica Odontológica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/odontologos.html">Administracion odontologos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pacientes.html">Administracion pacientes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/turnos.html">Administracion turnos</a>
        </li>
    </ul>
   
    <hr>
</div>
</body>
</html>