<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD odontologos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="/js/get_odontologo.js"></script>-->
    <script type="text/javascript" src="/js/odontologo/delete_odontologo.js"></script>
    <script type="text/javascript" src="/js/odontologo/get_odontologoB.js"></script>
    <script type="text/javascript" src="/js/odontologo/post_odontologoB.js"></script>
    <script type="text/javascript" src="/js/odontologo/update_odontologo.js"></script>
    <script type="text/javascript" src="/js/odontologo/popular_update.js"></script>
    <script type="text/javascript" src="/js/odontologo/cerrar_update.js"></script>
    
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/alta-odontologos.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/odontologos/">Todos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/index.html/">Volver a administración principal</a>
        </li>
    </ul>
    <div id="div_odontologo_table">
        <h2>Odontologos</h2>
        <div class="row col-md-6 table-responsive">
            <table id="odontologoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Matricula</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" id = "modify_odontologo_table" style="display: none; background-color:#e6fffa; padding:10px; border-radius:3px">
            <form id="modify_odontologo">
                <div class="form-group">
                    <label class="control-label" for="id">Id:</label>
                    <input type="text" class="form-control" id="id"
                           placeholder="Ingrese el id" name="id" readonly></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre" name="nombre" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido" name="apellido" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="matricula">Matricula:</label>
                    <input type="number" class="form-control" id="matricula"
                           placeholder="Ingrese matricula" name="matricula"></input>
                </div>
                
                <button type="submit" class="btn btn-primary" id="btn-update-odontologo">Actualizar</button>
                <button type="button" class="btn btn-danger" id="btn-cerrar-update-odontologo" style="cursor:pointer"
                onclick="cerrar_update_odontologo()">Cerrar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
    <hr>

</div>
</body>
</html>