:root {
    --gris: #535353;
    --gris-2: #222222;
    --gris-2-trasluz: #22222285;
    --gris-oscuro: #1C1C1C;
    --verde: #1ED55F;
    --letras: #C5C5C5;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background: var(--gris-oscuro);
    color: var(--letras);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: linear-gradient(var(--gris), var(--gris-2));
    padding: 3rem;
    border-left: .5rem solid var(--verde);
}

#logo {
    height: 3em;
}

.perfil {
    padding: 1em;
}

.perfil h5 {
    color: white;
    font-weight: bold;
}

.perfil h2 {
    font-size: 2em;
    color: white;
    padding: 10px 0;
}

.listado {
    border-left: .5rem solid var(--verde);
    padding: 3rem;
}

.listado h3 {
    margin-bottom: 1rem;
}

.covers {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 2rem;
    list-style: none;
    padding-left: 50px;
}
.covers button{
    background-color: transparent;
    border: none;
    color: white;
    padding: 0.2rem;
    cursor: pointer;
    display: inline-block;
    margin-left: auto;
}

li {
    width: 15%;
    border-radius: 3px;
    padding: 1.5rem;
    background-color: var(--gris-2);
}

li:hover {
    background-color: var(--gris-2-trasluz);
}

li img {
    width: 100%;
    margin-bottom: 1em;
}

.covers li i {
    position: relative;
    left: 90%;
    cursor: pointer;
}

.covers li i:hover {
    opacity: 0.7;
}

.covers li i:active {
    opacity: 1;
}

.favorito {
    color: var(--verde);
}

footer{
    padding: 1rem;
    border-top: 2px solid black;
    text-align: center;
    cursor: pointer;
}
