*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.heroes{
    display: flex;
    align-content: center;
    justify-content: space-around;
}

.heroes article .imagenes{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.heroes article .imagenes .fondo{
    border-radius: 16px 16px 0px 0px;
    width: 100%;
}

.heroes article .imagenes .heroe{
    position: absolute;
    top: 70%;
    z-index: 1;
    border-radius: 50%;
    width: 40%;
}

.heroes article .specs .meGusta{
    position: absolute;
    top: 5%;
    left: 8%;
    size: 20%;
}

.heroes article{
    padding: 2%;
}
.heroes article .specs{
    background-color: #F3F3F3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px 16px 0px 0px;
    position: relative;
}

.heroes article .specs button{
    
    padding: 10px 30px;
    margin-bottom: 30px;
    background-color: #00669F;
    border-style: none;
    color: #F3F3F3;
    margin-top: 20%;
}

.heroes article .specs .descripcion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
}

footer .derechos{
    display: flex;
    align-items: center;
    position: relative;
    bottom: -370px;
    background-color: #00669F;
    max-height: 51px;
    color: #FFF9F9;
}

body .pagina{
    margin-top: 120px;
}

header .descuentos{
    display: flex;
    align-items: center;
    background-color: #1CD1B0;
    max-height: 38px;
    margin-bottom: 0px;
}

header .titulo{
    display: flex;
    align-items: center;
    background-color: #00669F;
    max-height: 101px;
    margin-top: 0px;
}

body{
    font-family: 'Roboto', sans-serif;
}

@media (max-width: 768px){
    body main .heroes{
        flex-wrap: wrap;
    }
    .heroes article{
        width: 250px;
    }
}