<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD turnos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/turno/post_turno.js"></script>
</head>
<body>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="/turnos.html">Administracion turnos</a>
            </li>
        </ul>
<div class="row">
    <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
        <h3>Agregar turno</h3>
        <form id="add_new_turno">
            <div class="form-group">
                <label class="control-label" for="id_paciente">Id Paciente:</label>
                <input type="text" class="form-control" id="id_paciente"
                       placeholder="Ingrese el ID de paciente" name="id_paciente" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="id_odontologo">Id Odontologo:</label>
                <input type="text" class="form-control" id="id_odontologo"
                       placeholder="Ingrese el ID de odontologo" name="id_odontologo" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="fecha_hora">Fecha y Hora:</label>
                <input type="text" class="form-control" id="fecha_hora"
                       placeholder="Ingrese fecha y hora de turno" name="fecha_hora" required></input>
            </div>
            
            
            <button type="submit" class="btn btn-danger" id="btn-add-new-turno">Cargar</button>
        </form>
        <div id="response" style="display:none; margin-top:10px">
        </div>
    </div>
</div>
</div>

</body>
</html>