<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD turnos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/turno/delete_turno.js"></script>
    <script type="text/javascript" src="/js/turno/get_turno.js"></script>
    <script type="text/javascript" src="/js/turno/post_turno.js"></script>
    <script type="text/javascript" src="/js/turno/update_turno.js"></script>
    <script type="text/javascript" src="/js/turno/popular_update.js"></script>
    <script type="text/javascript" src="/js/turno/cerrar_update.js"></script>
    
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/alta-turnos.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/turnos/">Todos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/index.html/">Volver a administración principal</a>
        </li>
    </ul>
    <div id="div_turno_table">
        <h2>Turnos</h2>
        <div class="row col-md-6 table-responsive">
            <table id="turnoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Id Paciente</th>
                    <th>Id Odontologo</th>
                    <th>Fecha y Hora</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" id = "modify_turno_table" style="display: none; background-color:#e6fffa; padding:10px; border-radius:3px">
            <form id="modify_turno">
                <div class="form-group">
                    <label class="control-label" for="id">Id:</label>
                    <input type="text" class="form-control" id="id"
                           placeholder="Ingrese el id" name="id" readonly></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="id_paciente">Id Paciente:</label>
                    <input type="text" class="form-control" id="id_paciente"
                           placeholder="Ingrese el ID de paciente" name="id_paciente" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="id_odontologo">Id Odontologo:</label>
                    <input type="text" class="form-control" id="id_odontologo"
                           placeholder="Ingrese el ID de odontologo" name="id_odontologo" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fecha_hora">Fecha y Hora:</label>
                    <input type="text" class="form-control" id="fecha_hora"
                           placeholder="Ingrese fecha y hora de turno" name="fecha_hora" required></input>
                </div>
                
                
                <button type="submit" class="btn btn-primary" id="btn-update-turno">Actualizar</button>
                <button type="button" class="btn btn-danger" id="btn-cerrar-update-turno" style="cursor:pointer"
                onclick="cerrar_update_turno()">Cerrar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
    <hr>

</div>
</body>
</html>