<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 24</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Clase 24</h1>
        <p>Animaciones, loaders, skeleton</p>
    </header>

    <section>
        <h2>Spinner, loader</h2>
        <button>
            <img class="oculto" src="./loader.gif" alt="">
            <span>INGRESAR</span>
        </button>
    </section>
    
     <section class="bg-dark">
         <h2>Progress bar</h2>
         
         <div id="barra">
             <div id="relleno"></div>
            </div>
        </section>
        
            
    <section id="pokemon">
        <h2>Skeleton</h2>
        <article class="skeleton">
            <h2>Nombre</h2>
            <img src="./imgplaceholder.png" alt="pokemon">
            <h6>Tipo: especie</h6>
        </article>
    </section> 



    <script src="./app.js"></script>
</body>
</html>