@import "../variables/_variables"
    
.banner
    display: flex
    .parrafo
        p
            color: $color-primary
    .imagen
        display: flex
        justify-content: center
        align-items: center
        img
            width: 50vw
            height: 50vw