body
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    h2
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        font-size: 55px
        line-height: 70px
        letter-spacing: 10px