header
    display: flex
    justify-content: space-between
    .logo
        h3
            font-weight: bold
    .barra
        ul
            display: flex
            justify-content: center
            align-items: center
            list-style-type: none
            li
                margin-left: 5vw
                a
                    text-decoration: none
                    color: black
                    font-weight: bold