<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nico Digital</title>
</head>
<body>
    <header>
        <a href=""><img src="imagenes/logo.svg" alt="logo"></a>
        <nav>
            <ul type="none">
                <li><a href="">Pricing</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Community</a></li>
            </ul>
        </nav>
        <button>Get Started</button>
    </header>
    <main>
        <section class="banner">
            <article>
                <p id="titulo-banner">
                    Bring everyone
                    together to build
                    better products.
                </p>
                <p id="descripcion-banner">
                    Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the
                    large team goals in view
                </p>
                <button>Get Started</button>
            </article>
            <img src="imagenes/graficas.png" alt="graficas">
        </section>
        <section class="ventajas">
            <article>
                <p id="diferente">
                    What´s different about
                    Manage?
                </p>
                <p class="descripcion-diferente">
                    Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams
                </p>
            </article>
            <div class="detalles-ventajas">
                <div class="ventaja">
                    <div class="grupo-ventaja">
                        <button>01</button>
                        <p class="titulo-ventaja">
                            Track company-wide progress
                        </p>
                    </div>
                    <p class="descripcion-ventaja">
                        See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way
                        done to the smallest of details. Never lose sight of the bigger picture again.
                    </p>
                </div>
                <div class="ventaja">
                    <div class="grupo-ventaja">
                        <button>02</button>
                        <p class="titulo-ventaja">
                            Advance built-in reports
                        </p>
                    </div>
                    <p class="descripcion-ventaja">
                        Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out
                        the reports you need to keep key stakeholders informed.
                    </p>
                </div>
                <div class="ventaja">
                    <div class="grupo-ventaja">
                        <button>03</button>
                        <p class="titulo-ventaja">
                            Everything you need in one place
                        </p>
                    </div>
                    <p class="descripcion-ventaja">
                        Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an
                        all-in-one team productivity solution.
                    </p>
                </div>
            </div>
        </section>
        <section class="comentarios">
            <p>What they've said</p>
            <div class="descripcion-comentarios">
                <article id="comentario-uno">
                    <div class="imagen-comentario">
                        <img src="imagenes/avatar-anisha.png" alt="foto-anisha">
                    </div>
                    <div class="texto-comentario">
                        <p class="persona-comentario">Ali Bravo</p>
                        <p class="parrafo-comentario">
                            “Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times
                            keeps
                            everyone motivated.”
                        </p>
                    </div>
                </article>
                <article id="comentario-dos">
                    <div class="imagen-comentario">
                        <img src="imagenes/avatar-ali.png" alt="foto-ali">
                    </div>
                    <div class="texto-comentario">
                        <p class="persona-comentario">Ali Bravo</p>
                        <p class="parrafo-comentario">
                            “We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel
                            confusion
                            and everyone is much more focused.”
                        </p>
                    </div>
                </article>
                <article id="comentario-tres">
                    <div class="imagen-comentario">
                        <img src="imagenes/avatar-richard.png" alt="foto-richard">
                    </div>
                    <div class="texto-comentario">
                        <p class="persona-comentario">Ali Bravo</p>
                        <p class="parrafo-comentario">
                            “Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending
                            them to
                            everyone i talk to!”
                        </p>
                    </div>
                </article>
            </div>
        </section>
        <section class="inicia">
            <button>Get Started</button>
        </section>
        <section class="simplify">
            <div class="simple">
                <p>Simplify hoy your team words today.</p>
            </div>
            <div class="boton">
                <button>Get Started</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="datos">
            <form action="">
                <div class="dato">
                    <input type="text" name="dato" placeholder="Update in your inbox...">
                </div>
                <div class="go">
                    <input type="submit" value="Go">
                </div>
            </form>
        </div>
        <div class="info">
            <div class="contenido">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="adicional">
                <nav>
                    <ul>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="logo-sociales">
            <a href=""><img src="imagenes/logo.svg" alt="logo2"></a>
            <div class="sociales">
                <a href=""><img src="imagenes/icon-facebook.svg" alt="facebook"></a>
                <a href=""><img src="imagenes/icon-youtube.svg" alt="youtube"></a>
                <a href=""><img src="imagenes/icon-twitter.svg" alt="twitter"></a>
                <a href=""><img src="imagenes/icon-pinterest.svg" alt="pinterest"></a>
                <a href=""><img src="imagenes/icon-instagram.svg" alt="instagram"></a>
            </div>
        </div>
        <div class="derechos">
            <p>Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>