<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<title>Heroes</title>
</head>
<body>
    <header>
        <div class="descuentos">
            <h3>Descuentos 20%</h3>
        </div>
        <div class="titulo">
            <h1>Heroes</h1>
        </div>
    </header>
    <div class="pagina">
        <main>
            <section class="heroes">
                <article>
                    <div class="specs">
                        <div class="imagenes">
                            <img class="meGusta" src="img/corazon.png" alt="me gusta">
                            <img class="heroe" src="img/batman.png" alt="batman">
                            <img class="fondo" src="img/baticueva.png" alt="baticueva">
                        </div>
                        <div class="descripcion">
                            <h2>BATMAN</h2>
                            <p>
                                Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                            </p>
                            <button>Ver más</button>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="specs">
                        <div class="imagenes">
                            <img class="meGusta" src="img/corazon.png" alt="me gusta">
                            <img class="heroe" src="img/harley quinn.png" alt="harley quinn">
                            <img class="fondo" src="img/colores.png" alt="colores">
                        </div>
                        <div class="descripcion">
                            <h2>Harley Quinn</h2>
                            <p>
                                La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada
                            </p>
                            <button>Ver más</button>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="specs">
                        <div class="imagenes">
                            <img class="meGusta" src="img/corazon.png" alt="me gusta">
                            <img class="heroe" src="img/batman.png" alt="batman">
                            <img class="fondo" src="img/baticueva.png" alt="baticueva">
                        </div>
                        <div class="descripcion">
                            <h2>BATMAN</h2>
                            <p>
                                Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                            </p>
                            <button>Ver más</button>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <div class="derechos">
                <p>Todos los derechos reservados a FRONT END 1</p>
            </div>
        </footer>
    </div>
</body>
</html>