@media (max-width: 768px)
    .banner-texto
        position: static
    
    .productos
        flex-wrap: wrap
    
    .productos 
        section
            margin-top: 40px
    
    .menu-list 
        ul
            flex-direction: column
    
    .productos-destacados
        text-align: center
    
    .options
        display: none
    
    .sociales
        flex-direction: column-reverse