@import "../variables/_variables"
    
.sociales
    display: flex
    button
        display: flex
        justify-content: center
        align-items: center
        margin-right: 1vw
        border-radius: 50%
        border-style: none
        box-shadow: -5px 0px $shadow
        background-color: white
        img
            min-width: 15px
            min-height: 15px
            padding: 10px