<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 6</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <main>
        <article>
            <h2>El gato "fantasma" de los Andes que los científicos tratan de proteger</h2>
            <img src="https://www.elespectador.com/resizer/7zCF8461eQUIH9wjeRrJUpBiB0E=/525x350/filters:format(jpeg)/cloudfront-us-east-1.images.arcpublishing.com/elespectador/O6BI4BXS5FFO5EFQJQ3F27F54E.jpg" alt="">
        </article>
        <div class="mostrar">
            <button>Ver comentarios</button>
        </div>
        <div class="comentarios">
            <div class="comentario">
                <h4>mail@mail.com</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus aut provident saepe blanditiis ab quia dolorum perferendis laudantium hic!</p>
            </div>
        </div>
    </main>
    




    <script src="./js/clase-16.js"></script>
</body>

</html>