<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>MasterDev</title>
</head>
<body>
    <header>
        <div class="logo">
            <h3>MasterDev</h3>
        </div>
        <div class="barra">
            <nav>
                <ul>
                    <li><a href="">Talent</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div>
                <div>
                    <h2>Be Happy, choose quality.</h2>
                </div>
                <div class="parrafo">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequatur aspernatur velit perspiciatis incidunt
                        ipsam molestiae iusto placeat voluptate vel minima cupiditate quos eveniet animi quod, ducimus culpa pariatur error.
                    </p>
                </div>
                <button>Sign Up</button>
                <button>Sign In</button>
            </div>
            <div class="imagen">
                <img src="img/wireframe.svg" alt="wireframe">
            </div>
        </section>
        <section class="cards">
            <div class="card">
                <button><p>1</p></button>
                <div class="descripcion">
                    <div class="titulo">
                        <p>Find</p>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, repellat nisi expedita reprehenderit omnis perspiciatis
                            odit dolor voluptates laudantium itaque, quaerat numquam explicabo iste animi odio fuga quos nemo quae?
                        </p>
                    </div>
                </div>
            </div>
            <div class="card middle">
                <button><p>2</p></button>
                <div class="descripcion">
                    <div class="titulo">
                        <p>Message</p>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, autem pariatur voluptates saepe, iure sed minus libero
                            sit hic animi illo sequi. Non nisi quos iure modi veritatis fugiat esse.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <button><p>3</p></button>
                <div class="descripcion">
                    <div class="titulo">
                        <p>Hire!</p>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore excepturi minima quibusdam perspiciatis laboriosam,
                            eligendi accusantium sapiente atque, ex, eveniet nobis. Minus ut beatae, modi eligendi culpa soluta quibusdam
                            necessitatibus!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Ⓒ2021</p>
        <div class="sociales">
            <button><img src="img/facebook.svg" alt="facebook"></button>
            <button><img src="img/instagram.svg" alt="instagram"></button>
            <button><img src="img/twitter.svg" alt="twitter"></button>
        </div>
    </footer>
</body>
</html>